<?php
define("accept_Login_01","Vous n'êtes pas enregistré. <br /> Veuillez vérifier les données de votre certificat et confirmer l'inscription.");
define("accept_Login_02","Détails du certificat");
define("accept_Login_03","Émis pour :");
define("accept_Login_04","Nom commun (CN)");
define("accept_Login_05","Numéro de série");
define("accept_Login_06","Adresse courriel  ");
define("accept_Login_07","Émis par:");
define("accept_Login_08","Organisation");
define("accept_Login_09","Unité d'organisation");
define("accept_Login_10","Émis le");
define("accept_Login_11","Expire le");
define("accept_Login_12","S'inscrire avec ce certificat ?<br /><br />".
                         "Seulement le numéro de série du certificat sera stocké. Mais si vous souhaitez recevoir une attestation imprimée après avoir passé le test, elle sera délivrée au nom commun (CN) qui est spécifié dans le certificat !<br />".
                         "Aucune attestation imprimée ne peut être délivrée pour les certificats anonymes (Nom commun \"CAcert WoT User\").");
define("accept_Login_13","Validité :");
define("Button_01","Créer une nouvelle rubrique");
define("Button_02","Retour à la liste des rubriques");
define("Button_03","Retour à la liste des questions");
define("Button_04","Nouvelle question");
define("Button_05","Afficher sous forme de liste");
define("Button_06","Afficher sous forme de graphe temporel");
define("Button_07","Afficher sous forme de diagramme à barres");
define("Button_08","La meilleure réponse");
define("Button_09","La plus mauvaise réponse");
define("Button_10","connexion réussie");
define("Button_11","enregistrer");
define("Button_12","enregistrer les modifications");
define("Button_13","editer les réponses");
define("Button_14","ajouter la réponse");
define("Button_15","supprimer la réponse");
define("Button_16","Évaluer le test");
define("Button_17","Infos statistique");
define("Button_18","Infos de l'utilisateur");
define("Button_19","statistiques du test");
define("Check_Cert_01","Si vous souhaitez obtenir une attestation par la poste ou par courrier électronique, votre nom doit être inclus dans le certificat !<br /> Vous pouvez continuer votre inscription, mais vous ne pourrez pas choisir les options <i>via le service postal </i> ou <i>par courrier électronique</i>.<br /> Pour avoir ce choix, vous pouvez annuler cette inscription, et vous enregistrer avec un autre certificat, dans lequel votre nom est inclus.");
define("certificateDocu_01","Si vous le souhaitez, nous pouvons vous délivrer un document attestant que vous avez passé le test de l'assureur. Le document sera émis à votre nom comme indiqué dans votre certificat numérique.");
define("certificateDocu_02","Non, je ne veux pas d'attestation.");
define("certificateDocu_03","Oui, envoyez-moi svp le document par courriel en pièce-jointe au format pdf (Nous utiliserons l'adresse électronique fournie dans le certificat)");
define("certificateDocu_04","Oui, envoyez-moi svp le document par la poste à l'adresse suivante :");
define("certificateDocu_05","prénom");
define("certificateDocu_06","nom");
define("certificateDocu_07","rue");
define("certificateDocu_08","code postal");
define("certificateDocu_09","ville");
define("certificateDocu_10","département");
define("certificateDocu_11","pays");
define("certificateDocu_12","tous les champs doivent être remplis, si vous souhaitez recevoir le document par la poste.");
define("Class_Answer_01","détail des réponses");
define("Class_Answer_02","réponses");
define("Class_Answer_03","réponse");
define("Class_Answer_04","Au moins 2 réponses à donner.");
define("Class_Answer_05","Au moins une réponse doit être marquée comme 'correcte' et au moins 2 doivent être fournies.");
define("Class_Answer_06","Au moins une réponse doit être marquée comme 'correcte'");
define("Class_Answer_07","Dans un texte à trous, les réponses correctes et incorrectes doivent être différentes");
define("Class_Answer_08","Il doit y avoir au moins une bonne et une mauvaise réponse");
define("Class_Answer_09","vrai");
define("Class_Answer_10","faux");
define("Class_Progress_01","nombre de questions");
define("Class_Progress_02","Trop de données stockées dans la base de données. "); // geh?rt zu Lernfortschritte_angezeigt
define("Class_Progress_03","voir le dernier test");
define("Class_Progress_04","progression de l'apprentissage");
define("Class_Progress_05","Plus aucune donnée disponible"); /*Bsp: Keine weiteren Infos zu : 5 Fragen */
define("Class_Progress_06","Aucune information disponible pour :");
define("Class_Progress_07","question(s)");
define("Class_Progress_08","Questions répondues incorrectement");
define("Class_Question_01","Cliquez ici pour voir plus d'informations sur cette rubrique");
define("Class_Question_02","désactiver la question");
define("Class_Question_03","Activer la question");
define("Class_Question_04","supprimer la question");
define("Class_Question_05","questions non disponibles dans la base de données");
define("Class_Question_06","détails sur la question");
define("Class_Quiz_01","Il n'y a pas assez de questions dans cette rubrique. Veuillez choisir une autre rubrique.");
define("Class_Quiz_02","Test");
define("Class_Quiz_03","Résultat du test");
define("Class_Quiz_04","Votre score total est :");
define("Class_Quiz_05","Le minimum obligatoire pour valider le test est :");
define("Class_Quiz_06","Vous avez atteint : "); /*Bsp: vous avez atteint 0 %  .... */
define("Class_Quiz_07","et par conséquent vous");/* vous avez atteint 0 %  et donc vous n'avez pas réussit le test   */
define("Class_Quiz_08","avez réussi le test.");
define("Class_Quiz_09","n'avez pas réussi le test.");/*Bsp:You have reached 0 %  and so you did not pass  */
define("Class_Quiz_10_AnonymousCert", "Vous avez passé le test à l'aide d'un certificat anonyme, donc vous ne pouvez pas demander d'attestation imprimée ou PDF de la réussite au test.<br />");
define("Class_Quiz_11_RequestCert", "Demander une attestation");
define("Class_Quiz_12_ExplainCert", "Pour des raisons de confidentialité, nous ne pouvons pas collecter vos données personnelles ici.<br /><br />".
                                    "Pour obtenir une attestation papier ou PDF, veuillez envoyer un courriel à <a class=\"http\" href=\"mailto:education@cacert.org?subject=Certificat pour AssurerChallenge\">education@cacert.org</a> et indiquez si vous souhaitez la recevoir au format papier ou PDF. Si vous désirez une attestation imprimée, veuillez inclure votre adresse postale.<br />".
                                    "Le courrier peut être <a class=\"http\" href=\"education_2010.txt\">chiffré</a> et <b>doit être signé par le certificat que vous avez utilisé pour effectuer le test</b>. Ainsi, nous pouvons vérifier que vous avez réussi le test en nous référant à son numéro de série. ".
                                    "Pour connaître les infos du certificat que vous utilisez actuellement, veuillez consulter la zone \"Connecté en tant que:\" située dans le coin supérieur droit de la page.<br />".
                                    "<br /><em>Pour un certificat imprimé nous vous demandons un don d'environ 5 euros pour un envoi en Europe et 10 euros pour le courrier hors Europe afin de couvrir les frais de manutention et d'expédition.<br />".
                                    "Pour faire un don à l'aide de PayPal, cliquez sur le bouton ci-dessous, <a class=\"http\" href=\"https://www.cacert.org/index.php?id=13\">https://www.cacert.org/index.php?id=13</a> vous affiche toutes les méthodes pour faire un don à CAcert.</em><br />".
                                    "<br />Nous sommes désolés pour le désagrément.<br />");
define("Class_Quiz_13_Donate5", "5 Euros pour les frais d'envoi en Europe");
define("Class_Quiz_14_Donate10", "10 Euros pour les frais hors Europe");
define("Class_Topic_01","nom");
define("Class_Topic_02","no. des questions");
define("Class_Topic_03","questions par test");
define("Class_Topic_04","pourcentage minimum requis");
define("Class_Topic_05","Editer la rubrique");
define("Class_Topic_06","Activer la rubrique");
define("Class_Topic_07","Désactiver la rubrique : toutes les questions de cette rubrique vont être désactivées également.");
define("Class_Topic_08","Supprimer la rubrique ainsi que toutes les questions et réponses associées");
define("Class_Topic_09","Le pourcentage minimum doit être un nombre et ne doit pas être plus grand que 100");
define("Class_Topic_10","Cette rubrique existe déjà.");
define("Class_Topic_11","Le nombre de questions doit être un entier non négatif.");
define("Class_Topic_12","pourcentage minimum requis");
define("Collect_Question_01","Cette question existe déjà. ");
define("Collect_Question_02","Au moins un écart doit être défini. Les espaces sont créés par [ ]. La bonne réponse est à l'intérieur des crochets. Tous les crochets doivent être fermés. ");
define("Collect_Question_03","saisir la question");
define("Function_getContent_01","Bienvenue");
define("Function_getContent_02_Intro",'<div class="centered">Pour une courte introduction, veuillez consulter <a href="http://wiki.cacert.org/wiki/AssurerChallenge" rel="external">le WiKi</a></div><br />');
define("Function_getTopic_01","Afficher la progression");
define("Function_getTopic_02","Afficher les statistiques");
define("Function_getTopic_03","Démarrer le test");
define("Function_reallyDel_01","effacement");
define("Function_reallyDel_02","Êtes-vous certain de vouloir supprimer cette rubrique ?");
define("Function_reallyDel_03","Si vous confirmez la suppression, toutes les questions et réponses seront également supprimées.");
define("Function_reallyDel_04","Êtes-vous certain de vouloir supprimer cette question ?");
define("Get_Content_01","Inscription annulée !");
define("Global_01","vous devez être connecté pour utiliser cette fonction");
define("Global_02","Précédent");
define("Global_03","corriger");
define("Global_04","date");
define("Global_05","Résultat");
define("Global_06","ID");
define("Global_07",'<h4 class="centered">Aucune donnée disponible</h4>');
define("Global_08","question");
define("Global_09","rubrique");
define("Global_10","pos");
define("Global_11","fréquence");
define("Global_12","type de question");
define("Global_13","Oui");
define("Global_14","Non");
define("Global_15","répondu correctement dans %");
define("Global_16","Vous n'êtes pas connecté pour le moment");
define("Global_17","La connexion a échoué ! Un certificat client CAcert valide est requis.");
define("Global_18","ID de la question");
define("Global_19","Echec de connexion");
define("Global_20","description");
define("Index_01","Connecté en tant que :");
define("Login_01","Votre certificat n'a pas pu être validé.");
define("Login_02","Votre certificat a été révoqué.");
define("Login_03_No_Org_Certs","Les certificats d'organisation ne sont pas acceptés par CATS car ils ne peuvent pas être facilement associés à un compte utilisateur.");
define("Menue_01","Aide");
define("Menue_02","Connexion");
define("Menue_03","Déconnexion");
define("Menue_04","Progression");
define("Menue_05","Statistiques");
define("Menue_06","Tests");
define("Menue_07","Rubriques");
define("Menue_08","EN");
define("Menue_09","DE");
define("Menue_10","FR"); /* ?? a rajouté certainement has certainly added */
define("Statistic_01","meilleur résultat pour la rubrique : ");
define("Statistic_02","pires résultats pour la rubrique : ");
define("Statistic_03","questions dans cette rubrique:");
define("Statistic_04","Réussi");
define("Statistic_05","Échec");
define("Statistic_06","Infos utilisateur");
define("Statistic_07","Utilisateur");
define("Statistic_08","utilisateurs enregistrés");
define("Statistic_09","administrateurs");
define("Statistic_10","certificats racine");
define("Statistic_11","certificat de classe I utilisateur");
define("Statistic_12","certificat de classe III utilisateur");
define("Statistic_13","paramètres de langue");
define("Statistic_14","allemand");
define("Statistic_15","anglais");
define("Statistic_16","option de livraison ");
define("Statistic_17","mail");
define("Statistic_18","courriel");
define("Statistic_19","aucun");
define("Statistic_20","infos du test");
define("Statistic_21","date");
define("Statistic_22","tests terminés");
define("Statistic_23","tests réussis");
define("Statistic_24","français"); /* ligne rajouté numérotation décaler a corrigé lors de l'intégration Line numbering added offset corrected during the integration */
define("Title_01","CATS Rubriques");
define("Title_02","CATS Collect questions");
define("Title_03","CATS Statistic");
define("Title_04","CATS Démarrer le Test");
define("Title_05","CATS Progression");
define("Title_06","CATS Info certificat");
define("Topic_01","Remarque : Vous ne pouvez pas déclarer les réponses comme correctes ici, si elles ont été déclarées comme incorrectes ci-dessous.");
define("Topic_02","Aperçu des rubriques");
define("Topic_03","Questions de cette rubrique :");
?>
